

 CREATE TABLE TELAI (  
    IDTELAIO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,  
    CODICE VARCHAR2(10) NOT NULL ,     
    PEZZI NUMBER NULL ,     
    TIPOMONTAGGIO VARCHAR2(25) NULL,
    COSTOSTANDARD FLOAT NULL,
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_IDTELAIO PRIMARY KEY (IDTELAIO)
   );


 CREATE TABLE TELAI_LOG (  
    IDTELAIO NUMBER NULL,  
    CODICE VARCHAR2(10)  NULL ,     
    PEZZI NUMBER NULL ,     
    TIPOMONTAGGIO VARCHAR2(25) NULL,
    COSTOSTANDARD FLOAT NULL,
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );

  create or replace TRIGGER TELAI_LOG
AFTER INSERT OR UPDATE ON TELAI
FOR EACH ROW
BEGIN
INSERT INTO TELAI_LOG(IDTELAIO,CODICE,PEZZI,TIPOMONTAGGIO,COSTOSTANDARD,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDTELAIO,:NEW.CODICE,:NEW.PEZZI,:NEW.TIPOMONTAGGIO,:NEW.COSTOSTANDARD,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;

INSERT INTO TELAI(IDTELAIO,CODICE,PEZZI,TIPOMONTAGGIO,COSTOSTANDARD,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)VALUES
(NULL,'---',NULL,NULL,NULL,'N',SYSDATE,'IMPIANTO');
