
 CREATE TABLE REPARTI (  
    IDREPARTO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,  
    CODICE VARCHAR2(10) NOT NULL ,     
    DESCRIZIONEBREVE VARCHAR2(15) NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL ,     
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_REPARTO PRIMARY KEY (IDREPARTO)
   );

CREATE UNIQUE INDEX IDX_REPARTO_A ON REPARTI(CODICE);


 CREATE TABLE REPARTI_LOG (  
    IDREPARTO NUMBER NULL,  
    CODICE VARCHAR2(10)  NULL ,     
    DESCRIZIONEBREVE VARCHAR2(15) NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL ,     
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );

  create or replace TRIGGER REPARTI_LOG
AFTER INSERT OR UPDATE ON REPARTI
FOR EACH ROW
BEGIN
INSERT INTO REPARTI_LOG(IDREPARTO,CODICE,DESCRIZIONEBREVE,DESCRIZIONE,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDREPARTO,:NEW.CODICE,:NEW.DESCRIZIONEBREVE,:NEW.DESCRIZIONE,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;



  CREATE TABLE FASI (  
    IDFASE NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,   
  CODICE VARCHAR2(10) NOT NULL,
  DESCRIZIONE VARCHAR2(40) NOT NULL,
  IDREPARTO NUMBER NOT NULL,
  RICARICO FLOAT NULL,
  COSTO FLOAT NULL,
  INCLUDIPREVENTIVO VARCHAR2(1) NOT NULL,
  IDESTERNA NUMBER NULL,
  TABELLAESTERNA VARCHAR2(25) NULL,
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_FASE PRIMARY KEY (IDFASE),
   FOREIGN KEY (IDREPARTO) REFERENCES REPARTI (IDREPARTO) ENABLE
   );

CREATE UNIQUE INDEX IDX_FASE_1 ON FASI (CODICE);

 CREATE TABLE FASI_LOG (  
    IDFASE NUMBER NULL,   
  CODICE VARCHAR2(10)  NULL,
  DESCRIZIONE VARCHAR2(40)  NULL,
  IDREPARTO NUMBER NULL,
  RICARICO FLOAT NULL,
  COSTO FLOAT NULL,
  INCLUDIPREVENTIVO VARCHAR2(1)  NULL,
  IDESTERNA NUMBER NULL,
  TABELLAESTERNA VARCHAR2(25) NULL,
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );
   
   
   create or replace TRIGGER FASI_LOG
AFTER INSERT OR UPDATE ON FASI 
FOR EACH ROW
BEGIN
INSERT INTO FASI_LOG(IDFASE,CODICE,DESCRIZIONE,IDREPARTO,RICARICO,COSTO,INCLUDIPREVENTIVO,IDESTERNA,TABELLAESTERNA,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDFASE,:NEW.CODICE,:NEW.DESCRIZIONE,:NEW.IDREPARTO,:NEW.RICARICO,:NEW.COSTO,:NEW.INCLUDIPREVENTIVO,:NEW.IDESTERNA,:NEW.TABELLAESTERNA,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;


 CREATE TABLE TIPIPRODOTTO (  
    IDTIPOPRODOTTO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,  
    CODICE VARCHAR2(10) NOT NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL ,     
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_TIPOPRODOTTO PRIMARY KEY (IDTIPOPRODOTTO)
   );

CREATE UNIQUE INDEX IDX_TIPIPRODOTTO_A ON TIPIPRODOTTO(CODICE);


 CREATE TABLE TIPIPRODOTTO_LOG (  
    IDTIPOPRODOTTO NUMBER NULL,  
    CODICE VARCHAR2(10)  NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL ,     
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );
   
   
   create or replace TRIGGER TIPIPRODOTTO_LOG
AFTER INSERT OR UPDATE ON TIPIPRODOTTO 
FOR EACH ROW
BEGIN
INSERT INTO TIPIPRODOTTO_LOG(IDTIPOPRODOTTO,CODICE,DESCRIZIONE,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDTIPOPRODOTTO,:NEW.CODICE,:NEW.DESCRIZIONE,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;


  CREATE TABLE MATERIEPRIME (  
    IDMATERIAPRIMA NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,   
  CODICE VARCHAR2(10) NOT NULL,
  DESCRIZIONE VARCHAR2(40) NOT NULL,
  IDMATERIALE NUMBER NOT NULL,
  RICARICO FLOAT NULL,
  COSTO FLOAT NULL,
  INCLUDIPREVENTIVO VARCHAR2(1) NOT NULL,
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_MATERIAPRIMA PRIMARY KEY (IDMATERIAPRIMA),
   FOREIGN KEY (IDMATERIALE) REFERENCES MATERIALI (IDMATERIALE) ENABLE
   );

CREATE UNIQUE INDEX IDX_MATERIAPRIMA_1 ON MATERIEPRIME (CODICE);

 CREATE TABLE MATERIEPRIME_LOG (  
    IDMATERIAPRIMA NUMBER NULL,   
  CODICE VARCHAR2(10)  NULL,
  DESCRIZIONE VARCHAR2(40)  NULL,
  IDMATERIALE NUMBER NULL,
  RICARICO FLOAT NULL,
  COSTO FLOAT NULL,
  INCLUDIPREVENTIVO VARCHAR2(1)  NULL,
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );
   
   
   create or replace TRIGGER MATERIEPRIME_LOG
AFTER INSERT OR UPDATE ON MATERIEPRIME 
FOR EACH ROW
BEGIN
INSERT INTO MATERIEPRIME_LOG(IDMATERIAPRIMA,CODICE,DESCRIZIONE,IDMATERIALE,RICARICO,COSTO,INCLUDIPREVENTIVO,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDMATERIAPRIMA,:NEW.CODICE,:NEW.DESCRIZIONE,:NEW.IDMATERIALE,:NEW.RICARICO,:NEW.COSTO,:NEW.INCLUDIPREVENTIVO,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;



 CREATE TABLE GRUPPI (  
    IDGRUPPO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,  
    CODICE VARCHAR2(10) NOT NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL , 
    IDBRAND NUMBER NOT NULL,
     COLOREGRUPPO VARCHAR2(20) NULL,
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_GRUPPO PRIMARY KEY (IDGRUPPO),
    FOREIGN KEY (IDBRAND) REFERENCES BRAND (IDBRAND) ENABLE
   );

CREATE UNIQUE INDEX IDX_GRUPPI_A ON GRUPPI(CODICE,IDBRAND);


 CREATE TABLE GRUPPI_LOG (  
    IDGRUPPO NUMBER NULL,  
    CODICE VARCHAR2(10)  NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL , 
     IDBRAND NUMBER NULL,
     COLOREGRUPPO VARCHAR2(20) NULL,
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );
   
   
   create or replace TRIGGER GRUPPI_LOG
AFTER INSERT OR UPDATE ON GRUPPI 
FOR EACH ROW
BEGIN
INSERT INTO GRUPPI_LOG(IDGRUPPO,CODICE,DESCRIZIONE,IDBRAND,COLOREGRUPPO,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDGRUPPO,:NEW.CODICE,:NEW.DESCRIZIONE,:NEW.IDBRAND,:NEW.COLOREGRUPPO,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;

 CREATE TABLE GRUPPIREPARTI(  
    IDGRUPPOREPARTO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,  
    IDREPARTO NUMBER NOT NULL , 
    IDGRUPPO NUMBER NOT NULL,
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_GRUPPIREPARTI PRIMARY KEY (IDGRUPPOREPARTO),
    FOREIGN KEY (IDGRUPPO) REFERENCES GRUPPI (IDGRUPPO) ENABLE,
    FOREIGN KEY (IDREPARTO) REFERENCES REPARTI (IDREPARTO) ENABLE
   );

CREATE INDEX IDX_GRUPPOREPARTO_1 ON GRUPPIREPARTI(IDGRUPPO);


 CREATE TABLE GRUPPIREPARTI_LOG (  
    IDGRUPPOREPARTO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,  
    IDREPARTO NUMBER NOT NULL , 
    IDGRUPPO NUMBER NOT NULL,
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );
   
   
   create or replace TRIGGER GRUPPIREPARTI_LOG
AFTER INSERT OR UPDATE ON GRUPPIREPARTI 
FOR EACH ROW
BEGIN
INSERT INTO GRUPPIREPARTI_LOG(IDGRUPPOREPARTO,IDREPARTO,IDGRUPPO,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDGRUPPOREPARTO,:NEW.IDREPARTO,:NEW.IDGRUPPO,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;

 CREATE TABLE PRODOTTIFINITI (  
    IDPRODOTTOFINITO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,  
    IDBRAND NUMBER NULL , 
     IDCOLORE NUMBER NULL , 
     IDTIPOPRODOTTO NUMBER NOT NULL,
    CODICE VARCHAR(10) NOT NULL,
     MODELLO	VARCHAR2(30 BYTE) NOT null,
  DESCRIZIONE VARCHAR2(80) NULL,
  CODICEDEFINITIVO VARCHAR2(15) NULL,
  CODICEPROVVISORIO VARCHAR2(15) NULL,
  PREVENTIVO VARCHAR(1) NOT NULL,
  PRESERIE VARCHAR(1) NOT NULL,
  PRODUZIONE VARCHAR(1) NOT NULL,
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_PRODOTTOFINITO PRIMARY KEY (IDPRODOTTOFINITO),
    FOREIGN KEY (IDBRAND) REFERENCES BRAND (IDBRAND) ENABLE,
    FOREIGN KEY (IDCOLORE) REFERENCES COLORI (IDCOLORE) ENABLE,
    FOREIGN KEY (IDTIPOPRODOTTO) REFERENCES TIPIPRODOTTO (IDTIPOPRODOTTO) ENABLE
   );

CREATE UNIQUE INDEX IDX_PRODOTTOFINITO_1 ON PRODOTTIFINITI(CODICE,IDCOLORE);
CREATE UNIQUE INDEX IDX_PRODOTTOFINITO_2 ON PRODOTTIFINITI(MODELLO,IDCOLORE);

 CREATE TABLE PRODOTTIFINITI_LOG (  
    IDPRODOTTOFINITO NUMBER NULL,  
    IDBRAND NUMBER NULL , 
     IDCOLORE NUMBER NULL , 
     IDTIPOPRODOTTO NUMBER NULL,
    CODICE VARCHAR(10)  NULL,
     MODELLO	VARCHAR2(30 BYTE)  null,
  DESCRIZIONE VARCHAR2(80) NULL,
  CODICEDEFINITIVO VARCHAR2(15) NULL,
  CODICEPROVVISORIO VARCHAR2(15) NULL,
  PREVENTIVO VARCHAR(1) NULL,
  PRESERIE VARCHAR(1) NULL,
  PRODUZIONE VARCHAR(1) NULL,
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );
   
   
   create or replace TRIGGER PRODOTTIFINITI_LOG
AFTER INSERT OR UPDATE ON PRODOTTIFINITI 
FOR EACH ROW
BEGIN
INSERT INTO PRODOTTIFINITI_LOG(IDPRODOTTOFINITO,IDBRAND,IDCOLORE,IDTIPOPRODOTTO, MODELLO,CODICE, DESCRIZIONE,  CODICEDEFINITIVO  ,CODICEPROVVISORIO ,PREVENTIVO  ,PRESERIE  ,PRODUZIONE, CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDPRODOTTOFINITO,:NEW.IDBRAND,:NEW.IDCOLORE,:NEW.IDTIPOPRODOTTO, :NEW.MODELLO,:NEW.CODICE, :NEW.DESCRIZIONE,  :NEW.CODICEDEFINITIVO  ,:NEW.CODICEPROVVISORIO ,:NEW.PREVENTIVO  ,:NEW.PRESERIE  ,:NEW.PRODUZIONE,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;



 CREATE TABLE PREVENTIVI (  
    IDPREVENTIVO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,  
    VERSIONE NUMBER NOT NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL , 
    NOTA VARCHAR2(100) NULL,
    IDPRODOTTOFINITO NUMBER NOT NULL,
    IDPROCESSO NUMBER NULL,
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PD_PREVENTIVO PRIMARY KEY (IDPREVENTIVO),
    FOREIGN KEY (IDPRODOTTOFINITO) REFERENCES PRODOTTIFINITI (IDPRODOTTOFINITO) ENABLE,
    FOREIGN KEY (IDPROCESSO) REFERENCES PROCESSI (IDPROCESSO) ENABLE
   );
CREATE INDEX IDX_PREVENTIVI_1 ON PREVENTIVI (IDPRODOTTOFINITO);

 CREATE TABLE PREVENTIVI_LOG (  
    IDPREVENTIVO NUMBER NULL ,  
    VERSIONE NUMBER  NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL , 
    NOTA VARCHAR2(100) NULL,
    IDPRODOTTOFINITO NUMBER  NULL,
     IDPROCESSO NUMBER NULL,
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );
   
   
   create or replace TRIGGER PREVENTIVI_LOG
AFTER INSERT OR UPDATE ON PREVENTIVI 
FOR EACH ROW
BEGIN
INSERT INTO PREVENTIVI_LOG(IDPREVENTIVO,VERSIONE,DESCRIZIONE,NOTA,IDPRODOTTOFINITO,IDPROCESSO,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDPREVENTIVO,:NEW.VERSIONE,:NEW.DESCRIZIONE,:NEW.NOTA,:NEW.IDPRODOTTOFINITO,:NEW.IDPROCESSO,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;

  CREATE TABLE ELEMENTIPREVENTIVO (  
    IDELEMENTOPREVENTIVO NUMBER NOT NULL,   
    IDPREVENTIVO NUMBER NOT NULL,
    IDPADRE NUMBER NULL,
  CODICE VARCHAR2(10) NOT NULL,
  DESCRIZIONE VARCHAR2(40) NOT NULL,
  IDREPARTO NUMBER NULL,
  RICARICO FLOAT NULL,
  COSTO FLOAT NULL,
  INCLUDIPREVENTIVO VARCHAR2(1) NOT NULL,
  IDESTERNA NUMBER NULL,
  TABELLAESTERNA VARCHAR2(25) NULL,
  PEZZIORARI FLOAT NULL,
  PESO FLOAT NULL,
  SUPERFICIE FLOAT NULL,
  ARTICOLO VARCHAR2(30) NULL,
  QUANTITA FLOAT NOT NULL,
   NOTA VARCHAR2(200) NULL,
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_ELEMENTOPREVENTIVO PRIMARY KEY (IDELEMENTOPREVENTIVO),
   FOREIGN KEY (IDPREVENTIVO) REFERENCES PREVENTIVI (IDPREVENTIVO) ENABLE,
   FOREIGN KEY (IDREPARTO) REFERENCES REPARTI (IDREPARTO) ENABLE
   );


 CREATE TABLE ELEMENTIPREVENTIVO_LOG (  
     IDELEMENTOPREVENTIVO NUMBER NULL,   
    IDPREVENTIVO NUMBER  NULL,
    IDPADRE NUMBER NULL,
  CODICE VARCHAR2(10)  NULL,
  DESCRIZIONE VARCHAR2(40)  NULL,
  IDREPARTO NUMBER  NULL,
  RICARICO FLOAT NULL,
  COSTO FLOAT NULL,
  INCLUDIPREVENTIVO VARCHAR2(1)  NULL,
  IDESTERNA NUMBER NULL,
  TABELLAESTERNA VARCHAR2(25) NULL,
  PEZZIORARI FLOAT NULL,
  PESO FLOAT NULL,
  SUPERFICIE FLOAT NULL,
  ARTICOLO VARCHAR2(30) NULL,
  QUANTITA FLOAT  NULL,
    NOTA VARCHAR2(200) NULL,
   CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );
   
   
   create or replace TRIGGER ELEMENTIPREVENTIVO_LOG
AFTER INSERT OR UPDATE ON ELEMENTIPREVENTIVO 
FOR EACH ROW
BEGIN
INSERT INTO ELEMENTIPREVENTIVO_LOG(IDELEMENTOPREVENTIVO,IDPREVENTIVO,IDPADRE,CODICE,DESCRIZIONE,IDREPARTO,RICARICO,COSTO,INCLUDIPREVENTIVO,IDESTERNA,TABELLAESTERNA,PEZZIORARI,PESO,SUPERFICIE,ARTICOLO,NOTA,QUANTITA,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDELEMENTOPREVENTIVO,:NEW.IDPREVENTIVO,:NEW.IDPADRE,:NEW.CODICE,:NEW.DESCRIZIONE,:NEW.IDREPARTO,:NEW.RICARICO,:NEW.COSTO,:NEW.INCLUDIPREVENTIVO,:NEW.IDESTERNA,:NEW.TABELLAESTERNA,:NEW.PEZZIORARI,:NEW.PESO,:NEW.SUPERFICIE,:NEW.ARTICOLO,:NEW.QUANTITA,:NEW.NOTA,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;


 CREATE SEQUENCE  "MPI_SEQUENCE"  MINVALUE 1 MAXVALUE 999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
 
  
 CREATE TABLE COSTIFISSI (  
    IDCOSTOFISSO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,  
    CODICE VARCHAR2(10) NOT NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL ,
    COSTO FLOAT NOT NULL,
    RICARICO FLOAT NOT NULL,
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_COSTIFISSI PRIMARY KEY (IDCOSTOFISSO)
   );

CREATE UNIQUE INDEX IDX_COSTIFISSI ON COSTIFISSI(CODICE);

 CREATE TABLE COSTIFISSI_LOG (  
      IDCOSTOFISSO NUMBER NULL,  
    CODICE VARCHAR2(10)  NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL ,
    COSTO FLOAT  NULL,
    RICARICO FLOAT  NULL,
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );
   
   
   create or replace TRIGGER COSTIFISSI_LOG
AFTER INSERT OR UPDATE ON COSTIFISSI 
FOR EACH ROW
BEGIN
INSERT INTO COSTIFISSI_LOG(IDCOSTOFISSO,CODICE,DESCRIZIONE,COSTO,RICARICO,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDCOSTOFISSO,:NEW.CODICE,:NEW.DESCRIZIONE,:NEW.COSTO,:NEW.RICARICO,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;


 CREATE TABLE PREVENTIVICOSTI (  
    IDPREVENTIVOCOSTO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,  
    VERSIONE NUMBER NOT NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL , 
    NOTA VARCHAR2(200) NULL,
    IDPREVENTIVO NUMBER NOT NULL,
    MARGINE FLOAT NULL,
    COSTO FLOAT NULL,
    PREZZO FLOAT NULL,
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_PREVENTIVOCOSTO PRIMARY KEY (IDPREVENTIVOCOSTO),
    FOREIGN KEY (IDPREVENTIVO) REFERENCES PREVENTIVI (IDPREVENTIVO) ENABLE
   );

CREATE INDEX IDX_PREVENTIVICOS_1 ON PREVENTIVICOSTI (IDPREVENTIVO);

 CREATE TABLE PREVENTIVICOSTI_LOG (  
    IDPREVENTIVOCOSTO NUMBER NULL ,  
    VERSIONE NUMBER  NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL , 
    NOTA VARCHAR2(100) NULL,
        MARGINE FLOAT NULL,
    COSTO FLOAT NULL,
    PREZZO FLOAT NULL,
    IDPREVENTIVO NUMBER  NULL,
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );
   
   
   create or replace TRIGGER PREVENTIVICOSTI_LOG
AFTER INSERT OR UPDATE ON PREVENTIVICOSTI 
FOR EACH ROW
BEGIN
INSERT INTO PREVENTIVICOSTI_LOG(IDPREVENTIVOCOSTO,VERSIONE,DESCRIZIONE,NOTA,MARGINE,COSTO,PREZZO,IDPREVENTIVO,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDPREVENTIVOCOSTO,:NEW.VERSIONE,:NEW.DESCRIZIONE,:NEW.NOTA,:NEW.MARGINE,:NEW.COSTO,:NEW.PREZZO,:NEW.IDPREVENTIVO,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;

 CREATE TABLE COSTIFISSIPREVENTIVO (  
    IDCOSTIFISSIPREVENTIVO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,  
    IDPREVENTIVOCOSTO NUMBER NOT NULL,
    CODICE VARCHAR2(10) NOT NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL ,
    COSTO FLOAT NOT NULL,
    RICARICO FLOAT NOT NULL,
    PREZZO FLOAT NOT NULL,
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_COSTIFISSIPREV PRIMARY KEY (IDCOSTIFISSIPREVENTIVO),
     FOREIGN KEY (IDPREVENTIVOCOSTO) REFERENCES PREVENTIVICOSTI (IDPREVENTIVOCOSTO) ENABLE
   );

CREATE INDEX IDX_COSTIFISSIREV ON COSTIFISSIPREVENTIVO(IDPREVENTIVOCOSTO);

 CREATE TABLE COSTIFISSIPREVENTIVO_LOG (  
      IDCOSTIFISSIPREVENTIVO NUMBER NULL,  
       IDPREVENTIVOCOSTO NUMBER  NULL,
    CODICE VARCHAR2(10)  NULL ,     
    DESCRIZIONE VARCHAR2(30) NULL ,
    COSTO FLOAT  NULL,
    RICARICO FLOAT  NULL,
    PREZZO FLOAT NULL,
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
   );
   
   
   create or replace TRIGGER COSTIFISSIPREVENTIVO_LOG
AFTER INSERT OR UPDATE ON COSTIFISSIPREVENTIVO 
FOR EACH ROW
BEGIN
INSERT INTO COSTIFISSIPREVENTIVO_LOG(IDCOSTIFISSIPREVENTIVO,IDPREVENTIVOCOSTO,CODICE,DESCRIZIONE,COSTO,RICARICO,PREZZO,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDCOSTIFISSIPREVENTIVO,:NEW.IDPREVENTIVOCOSTO,:NEW.CODICE,:NEW.DESCRIZIONE,:NEW.COSTO,:NEW.RICARICO,:NEW.PREZZO,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;



  CREATE TABLE COSTIPREVENTIVI (  
    IDCOSTOPREVENTIVO NUMBER NOT NULL,   
    IDPREVENTIVOCOSTO NUMBER NOT NULL,
    IDELEMENTOPREVENTIVO NUMBER NOT NULL,
  RICARICO FLOAT NULL,
  COSTO FLOAT NULL,
  INCLUDIPREVENTIVO VARCHAR2(1) NOT NULL,
  IDESTERNA NUMBER NULL,
  TABELLAESTERNA VARCHAR2(25) NULL,
  PEZZIORARI FLOAT NULL,
  QUANTITA FLOAT NOT NULL,
  COSTOARTICOLO FLOAT NULL,
  PREZZO FLOAT NULL,
  CANCELLATO VARCHAR2(1) NOT NULL,
  DATAMODIFICA DATE NOT NULL,
  UTENTEMODIFICA VARCHAR2(50) NOT NULL,
   CONSTRAINT PK_COSTOPREVENTIVO PRIMARY KEY (IDCOSTOPREVENTIVO),
   FOREIGN KEY (IDPREVENTIVOCOSTO) REFERENCES PREVENTIVICOSTI (IDPREVENTIVOCOSTO) ENABLE,
   FOREIGN KEY (IDELEMENTOPREVENTIVO) REFERENCES ELEMENTIPREVENTIVO (IDELEMENTOPREVENTIVO) ENABLE
   );
   
   CREATE INDEX IDX_PREVCOST_1 ON COSTIPREVENTIVI (IDPREVENTIVOCOSTO);
   
   
  CREATE TABLE COSTIPREVENTIVI_LOG (  
    IDCOSTOPREVENTIVO NUMBER  NULL,   
    IDPREVENTIVOCOSTO NUMBER  NULL,
    IDELEMENTOPREVENTIVO NUMBER  NULL,
  RICARICO FLOAT NULL,
  COSTO FLOAT NULL,
  INCLUDIPREVENTIVO VARCHAR2(1) NULL,
  IDESTERNA NUMBER NULL,
  TABELLAESTERNA VARCHAR2(25) NULL,
  PEZZIORARI FLOAT NULL,
  QUANTITA FLOAT NOT NULL,
  COSTOARTICOLO FLOAT NULL,
  PREZZO FLOAT NULL,
  CANCELLATO VARCHAR2(1)  NULL,
  DATAMODIFICA DATE  NULL,
  UTENTEMODIFICA VARCHAR2(50)  NULL
  );
  
  
   create or replace TRIGGER COSTIPREVENTIVI_LOG
AFTER INSERT OR UPDATE ON COSTIPREVENTIVI 
FOR EACH ROW
BEGIN
INSERT INTO COSTIPREVENTIVI_LOG(IDCOSTOPREVENTIVO,IDPREVENTIVOCOSTO,IDELEMENTOPREVENTIVO,RICARICO,COSTO,INCLUDIPREVENTIVO,IDESTERNA,TABELLAESTERNA,PEZZIORARI,QUANTITA,COSTOARTICOLO,PREZZO,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA)
VALUES
(:NEW.IDCOSTOPREVENTIVO,:NEW.IDPREVENTIVOCOSTO,:NEW.IDELEMENTOPREVENTIVO,:NEW.RICARICO,:NEW.COSTO,:NEW.INCLUDIPREVENTIVO,:NEW.IDESTERNA,:NEW.TABELLAESTERNA,:NEW.PEZZIORARI,:NEW.QUANTITA,:NEW.COSTOARTICOLO,:NEW.PREZZO,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA);
END;


ALTER TABLE PROCESSI 
ADD STANDARD VARCHAR(1) NULL
ADD IDCOLORE NUMBER NULL
ADD FOREIGN KEY (IDCOLORE) REFERENCES COLORI (IDCOLORE) ENABLE;
 
 
ALTER TABLE PROCESSI_LOG
ADD STANDARD VARCHAR(1) NULL
ADD IDCOLORE NUMBER NULL;


 create or replace TRIGGER PROCESSI_LOG
AFTER INSERT OR UPDATE ON PROCESSI 
FOR EACH ROW
BEGIN
INSERT INTO PROCESSI_LOG(IDPROCESSO,IDIMPIANTO,IDARTICOLO,DESCRIZIONE,CANCELLATO,DATAMODIFICA,UTENTEMODIFICA,IDTELAIO,STANDARD,IDCOLORE)
VALUES
(:NEW.IDPROCESSO,:NEW.IDIMPIANTO,:NEW.IDARTICOLO,:NEW.DESCRIZIONE,:NEW.CANCELLATO,:NEW.DATAMODIFICA,:NEW.UTENTEMODIFICA,:NEW.IDTELAIO,:NEW.STANDARD,:NEW.IDCOLORE);
END;

UPDATE PROCESSI SET STANDARD='S' WHERE IDARTICOLO=-1;
UPDATE PROCESSI SET STANDARD='N' WHERE IDARTICOLO<>-1;
