USE MPI_TEST
GO

CREATE TABLE [ETICHETTELV]
(
 [IDARTICOLI]        int IDENTITY (1, 1) NOT NULL ,
 [IDMAGAZZ] NVARCHAR(20) NOT NULL,
	[CODICEMODELLO] NVARCHAR(15 ) NOT NULL , 
	[CODICECOLORE] NVARCHAR(15 ) NOT NULL , 
	[COLORE] NVARCHAR(30 ) NOT NULL , 
	[SKU] NVARCHAR(12 ) NOT NULL , 
	[MODELLO] NVARCHAR(50 ) NOT NULL , 
	[PARZIALE] NVARCHAR(20 ), 
	[RTT] NVARCHAR(20 ),
	 CONSTRAINT PK_ETICHETTELV PRIMARY KEY (IDARTICOLI)
);
GO

CREATE INDEX IDX_ETICHETTE_1 ON ETICHETTELV(IDMAGAZZ)
GO


CREATE VIEW CROSSREFERENCE AS
select *  from [TEST].[dbo].[MetalPlus_WS$Item Cross Reference$437dbf0e-84ff-417a-965d-ed2bb9650972] WITH(NOLOCK)


USE MPI


CREATE TABLE [ETICHETTELV]
(
 [IDARTICOLI]        int IDENTITY (1, 1) NOT NULL ,
 [IDMAGAZZ] NVARCHAR(20) NOT NULL,
	[CODICEMODELLO] NVARCHAR(15 ) NOT NULL , 
	[CODICECOLORE] NVARCHAR(15 ) NOT NULL , 
	[COLORE] NVARCHAR(30 ) NOT NULL , 
	[SKU] NVARCHAR(12 ) NOT NULL , 
	[MODELLO] NVARCHAR(50 ) NOT NULL , 
	[PARZIALE] NVARCHAR(20 ), 
	[RTT] NVARCHAR(20 ),
		 CONSTRAINT PK_ETICHETTELV PRIMARY KEY (IDARTICOLI)
);
GO

CREATE INDEX IDX_ETICHETTE_1 ON ETICHETTELV(IDMAGAZZ)
GO


CREATE VIEW CROSSREFERENCE AS
select *  from [PROD].[dbo].[MetalPlus$Item Cross Reference$437dbf0e-84ff-417a-965d-ed2bb9650972] WITH(NOLOCK)
